@keyframes upAnimationEP
    from
        opacity: 0
        transform: translateY(100%)
    to
        opacity: 1
        transform: translateY(0%)

@keyframes visibleAnimation
    from
        opacity: 0
    to
        opacity: 1

@keyframes openAnimation
    from
        opacity: 0
        transform: scaleY(0)
    to
        opacity: 1
        transform: scaleY(1)