@import 'variables'

button:focus
    outline: none

button
    touch-action: manipulation

.top_btn
    height: 35px
    padding: 8px
    margin: 2px

    font-size: 13px
    font-weight: bold

    color: $color-white
    background: $color-pink

    border: none
    border-radius: 7px
    box-shadow: 0 4px 5px $color-light-alpha-grey

    cursor: pointer
    transition: background 0.3s ease

.ep_btn
    display: flex
    flex-direction: row
    align-items: center

    margin: 0
    padding: 10px

    font-size: 13px
    font-weight: bold

    color: $color-white
    background: $color-pink

    border: none
    border-radius: 15px

    cursor: pointer
    transition: background 0.3s ease

.standard_btn
    display: block
    height: 40px
    width: 300px

    font-weight: bold
    font-size: 14px

    color: $color-white
    border: none
    border-radius: 12px
    box-shadow: none

    cursor: pointer

.top_btn:disabled, .ep_btn:disabled, .standard_btn:disabled
    cursor: not-allowed
    opacity: 0.4

.top_btn:active:not(:disabled), .ep_btn:active:not(:disabled), .standard_btn:active:not(:disabled)
    transform: translateY(2px)

.ep_btn img
    height: 14px
    margin-right: 5px

/*.ie9 .ep_btn img[src$=".svg"] {*/
/*    max-height: 14px;*/
/*    height: 100%;*/
/*    width: 100%;*/
/*}*/

/*@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {*/
/*    .ie9 .ep_btn img[src$=".svg"] {*/
/*        max-height: 14px;*/
/*        height: 100%;*/
/*        width: 100%;*/
/*    }*/
/*}*/

.grey_bg
    background: $color-grey

.grey_bg:hover:not(:disabled)
    background: $color-grey-darkest

.red_bg
    background: $color-red

.red_bg:hover:not(:disabled)
    background: $color-red-darkest

.blue_bg
    background: $color-blue

.blue_bg:hover:not(:disabled)
    background: $color-blue-darkest