@import 'variables'

.edit_panel_p
    transform: translateX(-50%)
    position: fixed
    bottom: 0
    left: 50%
    z-index: 2

.edit_panel
    display: flex
    flex-direction: row
    align-items: center

    width: auto
    padding: 10px

    background: $color-dark-blue
    border-radius: 20px 20px 0 0
    white-space: nowrap

    animation: upAnimationEP .3s 1 ease-out

.edit_panel .grey_bg
    margin-right: 10px

@media (max-width: 750px)
    .ep_btn
        font-size: 0

    .ep_btn img
        margin-left: 10px
        margin-right: 10px