@import 'variables'

.errorMessage
    text-align: center

.errorMessage .num
    color: $color-blue-dark
    text-shadow: 2px 0 0 $color-grey-more-darkest
    font-size: 60px

.errorMessage .back
    color: $color-blue
    margin-top: 10px
    cursor: pointer
    text-decoration: underline

.middleBlock
    height: 500px
    display: flex
    align-items: center
    justify-content: center

