@font-face
    font-family: Fira Sans
    src: local('FiraSans Regular')
    src: local('FiraSans-Regular')
    src: url('/practice/fonts/FiraSans-Regular.woff2') format('woff2')
    src: url('/practice/fonts/FiraSans-Regular.woff') format('woff')
    src: url('/practice/fonts/FiraSans-Regular.ttf') format('truetype')

@font-face
    font-family: Fira Sans
    src: local('FiraSans SemiBold')
    src: local('FiraSans-SemiBold')
    src: url('/practice/fonts/FiraSans-SemiBold.woff2') format('woff2')
    src: url('/practice/fonts/FiraSans-SemiBold.woff') format('woff')
    src: url('/practice/fonts/FiraSans-SemiBold.ttf') format('truetype')
    font-weight: bold

@font-face
    font-family: Fira Sans
    src: local('FiraSans Italic')
    src: local('FiraSans-Italic')
    src: url('/practice/fonts/FiraSans-Italic.woff2') format('woff2')
    src: url('/practice/fonts/FiraSans-Italic.woff') format('woff')
    src: url('/practice/fonts/FiraSans-Italic.ttf') format('truetype')
    font-style: italic