table[name='lessons'] td:nth-child(3)
    text-decoration: underline
    cursor: pointer

table[name='lessons'] th:nth-child(-n+2)
    width: 35px

table[name='lessons'] th:nth-child(1):not([disabled])
    cursor: pointer

table[name='lessons'] td:nth-child(1)
    cursor: pointer

table[name='lessons'] th:nth-child(4)
    width: 150px

table[name='lessons'] th:nth-child(5)
    width: 170px

table[name='lessons'] td:nth-child(4), table[name='lessons'] td:nth-child(5)
    overflow: hidden

table[name='lessons'] th:nth-child(6)
    width: 20px

table[name='lessons'] td:nth-child(6)
    cursor: pointer
    opacity: 0.7

table[name='lessons'] td:nth-child(6):hover
    opacity: 1

table[name='lessons'] .lec, table[name='lessons'] .sem, table[name='lessons']  .rk,
table[name='lessons'] .ex, table[name='lessons'] .hw_s, table[name='lessons'] .hw_e
    width: 100%

@media (max-width: 700px)
    table[name='lessons'] th:nth-child(1)
        width: 10px

    table[name='lessons'] th:nth-child(2)
        width: 10px

    table[name='lessons'] th:nth-child(4)
        width: 70px

    table[name='lessons'] th:nth-child(5)
        width: 90px

    table[name='lessons'] th:nth-child(6)
        width: 10px

@media (max-width: 500px)
    table[name='lessons'] th:nth-child(-n+6)
        font-size: 10px

    table[name='lessons'] td:nth-child(-n+6)
        font-size: 10px

    table[name='lessons'] th:nth-child(4)
        width: 35px

    table[name='lessons'] th:nth-child(5)
        width: 40px

    table[name='lessons'] .lec, table[name='lessons'] .sem, table[name='lessons']  .rk,
    table[name='lessons'] .ex, table[name='lessons'] .hw_s, table[name='lessons'] .hw_e
        padding: 2px 2px
        border-radius: 7px

        font-size: 10px