@import 'variables'

.search
    display: flex
    flex: 1 0
    flex-direction: row
    align-items: center

    min-width: 150px
    margin-right: 10px
    height: 35px
    box-sizing: border-box

    background: $color-white
    border: 2px solid $color-grey-light
    border-radius: 7px

    box-shadow: 0 5px 4px $color-light-alpha-grey

.search img
    width: 20px
    padding: 5px