@import 'variables'

table
    width: 100%
    border-collapse: collapse
    table-layout: fixed
    animation: visibleAnimation .5s 1 ease-out

th
    font-size: 14px
    padding: 13px
    text-align: center
    background-color: $color-grey-lighter
    color: $color-grey-more-darkest

td
    font-size: 14px
    padding: 13px
    text-align: center
    color: $color-grey-more-darkest

td a
    width: 100%
    display: block
    color: $color-grey-more-darkest

    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden

td a:hover
    color: $color-blue-darkest

table th[disabled]
    cursor: not-allowed
    pointer-events: none

table tr:not(.checked):nth-child(odd)
    background: $color-grey-light-dark

table tr.checked
    border-color: $color-blue-dark
    background: $color-grey-dark-light

table tr
    transition: background .3s, border-color .3s
    border-color: $color-white
    border-left: 3px solid $color-white

table tr:first-child
    position: sticky
    top: 0
    z-index: 1

table td img
    width: 18px

span.yellow
    background: $color-yellow

.title-table
    margin-top: 25px
    font-size: 12px
    color: $color-table-title
    font-style: italic
    width: 100%

.title-table .notes
    float: right

@supports (-webkit-appearance: none) or (-moz-appearance: none)
    table td input[type='checkbox']:after
        content: ''
        position: absolute
        width: 5px
        height: 9px
        border: 2px solid $color-white
        border-top: 0
        border-left: 0
        left: 6px
        top: 3px
        transform: rotate(43deg)

    table th input[type='checkbox']:after
        content: ''
        position: absolute
        width: 10px
        border-top: 3px solid $color-checkbox-sym

        left: 50%
        top: 50%
        transform: translate(-50%, -50%)

    table th input[type='checkbox'], table td input[type='checkbox']
        vertical-align: middle