.top
    width: 100%
    display: flex
    align-items: center

.top_block .date
    font-size: 14px
    font-weight: 600
    margin: 10px 0

    text-overflow: ellipsis
    overflow: hidden

.top_block .desc
    font-size: 14px
    max-width: 400px

    text-overflow: ellipsis
    overflow: hidden

.title-top
    font-size: 22px
    font-weight: 600
    margin-right: 5px

    text-overflow: ellipsis
    overflow: hidden

.btn-top
    margin-left: auto
    order: 2
    flex-shrink: 0

.top[name='lesson_marks'] img
    height: 20px

    margin: 0 5px
    opacity: 0.4
    cursor: pointer

    flex-shrink: 0

.top[name='lesson_marks'] img:hover
    opacity: 0.6

.top[name='homework_marks'] img
    height: 20px

    margin: 0 5px
    opacity: 0.4
    cursor: pointer

.top[name='homework_marks'] img:hover
    opacity: 0.6

.labels .lec, .labels .sem, .labels .rk, .labels .ex, .labels .hw_s, .labels .hw_e
     display: inline-block
     margin: 4px

.labels *:first-child
    margin-left: 0

@media (max-width: 400px)
    .top_btn
        padding: 0 8px

