$color-pink: #f22bf9
$color-white: #FFFFFF
$color-light-alpha-grey: rgba(0, 0, 0, 0.25)
$color-yellow: yellow

$color-grey-light: #EFEFEF
$color-grey-light-dark: #f8f8f8
$color-grey-dark-light: #e0e0e0
$color-grey-lighter: #f2f2f2
$color-grey: #939393
$color-grey-darkest: #828282
$color-grey-more-darkest: #323232

$color-red: #FF4646
$color-red-darkest: #ff1240

$color-blue: #005FF9
$color-blue-darkest: #1021f9
$color-dark-blue: #191933

$color-table-title: #ababab

$color-lec: #EAFFC9
$color-sem: #F7DFFF
$color-rk: #FFE8AC
$color-ex: #C2DEFF
$color-hw_s: #D7EEF3
$color-hw_e: #86CCFF
$color-notes: $color-table-title
$color-text-component: $color-grey-more-darkest

$color-line-border: #C9C9C9
$color-line-area: $color-white

$color-checkbox-border: #BBC1E1
$color-checkbox-area: $color-white
$color-checkbox-sym: $color-white

$color-checkbox-border-hover: $color-dark-blue
$color-checkbox-border-checked: $color-dark-blue
$color-checkbox-area-checked: $color-dark-blue

$color-modal-background: rgba(0,0,0,0.3)